[general]

##################
# Color settings #
##################
darkText = "#919191"
lightText = "white" 
shadowText = "#3F3F3F"
selectedText = "#FFFFA0"
selectedShadowText = "#3f3f28"

####################
# Password privacy #
####################
hidePassword = true
passwordEchoCharacter = "*"

####################
# Size and spacing #
####################
# All these values below are based on the font size.
# My recomendation is to not change individual values, 
# Instead, multiply all the values by some amount to
# preserve the proportions
fontPixelSize = 30
topMargin = 76
bottomMargin = 38
labelFieldSpacing = 8
itemsSpacing = 38
itemHeight = 60
inputWidth = 600
buttonWidth = 450
verticalShadowOffset = 3
horizontalShadowOffset = 3
labelBorderWidth = 3
inputLeftPadding = 15

########
# Text #
########
mainTitleText = "Log in to session"
usernameTopLabel = "World Name"
usernamePlaceholder = "Username_"
# the text of the label under the username field if the latter is non-empty:
usernameBottomLabel = "Will be logged in as: {username}"
# the text of the label under the username field if the latter is empty:
usernameBottomLabelIfEmpty = " "
passwordTopLabel = "Seed"
passwordPlaceholder = "Password_"
passwordBottomLabel = " "
# COMMENT the option below to only show the botton label if the password is not empty
# UNCOMMENT the option below to always show the botton label
# passwordBottomLabelAlways = foo
sessionText = "Session: {session}"

##############
# Resolution #
##############
#screenWidth = 1920
#screenHeight = 1080
